<!DOCTYPE html>
<html lang="ko">

  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=1.0">
      <title>매가패스 프로모션 가안</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
  
  </head>

  <body>

   <div class="container">
      <div class="img-wrap">
        <img src="img/배너 01.png" alt="" class="img-1">
        <img src="img/메가패스 풀페이지 프로모션 원본 이미지.jpg" alt="" class="img-2">
      </div>
   </div>
    
  
  </body>

</html>

